# device type: lshw -c system
# IMPORTANT!
# The list of dev_ids must be ordered like: (pci:0000:00:08.0, pci:0000:00:09.0, 0000:00:03.0)
# The last dev_id (__INTERFACE_3__dev_id) must be the first alphabetic.
devices:
  globals:
    __INTERFACE_1__:
      addr:         10.0.0.4/24
      addr_no_mask: 10.0.0.4
      gateway:      10.0.0.10
      type:         wan
    __INTERFACE_2__:
      addr:         192.168.56.101/24
      addr_no_mask: 192.168.56.101
      type:         lan
      routing:      ospf
    __INTERFACE_3__:
      addr:         10.72.100.1/24
      addr_no_mask: 10.72.100.1
      gateway:      10.72.100.254
      type:         wan
    __WIFI_1__:
      addr:         192.168.60.1/24
      range_start:  192.168.60.77
      range_end:    192.168.60.100
  VirtualBox:
    __INTERFACE_1__:
      dev_id:       pci:0000:00:08.0
      name:         enp0s8
    __INTERFACE_2__:
      dev_id:       pci:0000:00:09.0
      name:         enp0s9
    __INTERFACE_3__:
      dev_id:       pci:0000:00:03.0
      name:         enp0s3
  Silicom:
    __INTERFACE_1__:
      dev_id:       pci:0000:04:00.1
      name:         eth1
    __INTERFACE_2__:
      dev_id:       pci:0000:07:00.0
      name:         eth2
    __INTERFACE_3__:
      dev_id:       pci:0000:04:00.0
      name:         eth0
    __LTE_1__:
      dev_id:       usb:usb1/1-1/1-1:1.12
      apn:          we
      pin:          ''
      name:         wwan0
    __WIFI_1__:
      dev_id:       pci:0000:06:00.0
  Silicom__90500-0151-G01:
    __INTERFACE_1__:
      dev_id:       pci:0000:02:00.1
      name:         enp2s0f1
    __INTERFACE_2__:
      dev_id:       pci:0000:05:00.0
      name:         enp5s0f0
    __INTERFACE_3__:
      dev_id:       pci:0000:02:00.0
      name:         enp2s0f0
  Advantech:
    __INTERFACE_1__:
      dev_id:       pci:0000:08:00.0
      name:         eth2
    __INTERFACE_2__:
      dev_id:       pci:0000:08:00.1
      name:         eth3
    __INTERFACE_3__:
      dev_id:       pci:0000:07:00.0
      name:         eth1
    __LTE_1__:
      dev_id:       usb:usb1/1-3/1-3:1.4
      apn:          internet.rl
      pin:          1111
      name:         wwan0
  'VMware, Inc.':
    __INTERFACE_1__:
      dev_id:       pci:0000:0b:00.0
      name:         ens192
    __INTERFACE_2__:
      dev_id:       pci:0000:13:00.0
      name:         ens224
    __INTERFACE_3__:
      dev_id:       pci:0000:03:00.0
      name:         ens160
